<!DOCTYPE html>
{% extends 'Ailead_app/base.html' %}
{%  load static %}
{% block content %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Avilon Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="" rel="icon">
  <link href="" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="{% static "css/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="{% static "css/animate/animate.min.css" %}" rel="stylesheet">
  <link href="{% static "css/font-awesome/css/font-awesome.min.css" %}" rel="stylesheet">
  <link href="{% static "css/ionicons/css/ionicons.min.css" %}" rel="stylesheet">
  <link href="{% static "css/magnific-popup.css" %}" rel="stylesheet">
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <!-- Main Stylesheet File -->
  <link href="{% static "css/style4.css" %}" rel="stylesheet">

<style media="screen">
/*
	Theme Name: Avilon
	Theme URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
	Author: BootstrapMade.com
	License: https://bootstrapmade.com/license/
*/
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
	background: #fff;
	color: #666666;
	font-family: "Open Sans", sans-serif;
	overflow-x: hidden;
}

a {
	color: #1dc8cd;
	transition: 0.5s;
}

a:hover, a:active, a:focus {
	color: #1dc9ce;
	outline: none;
	text-decoration: none;
}

p {
	padding: 0;
	margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	margin: 0 0 20px 0;
	padding: 0;
}

/* Back to top button */
.back-to-top {
	position: fixed;
	display: none;
	background: linear-gradient(45deg, #1de099, #1dc8cd);
	color: #fff;
	padding: 2px 20px 8px 20px;
	font-size: 16px;
	border-radius: 4px 4px 0 0;
	right: 15px;
	bottom: 0;
	transition: none;
}

.back-to-top:focus {
	background: linear-gradient(45deg, #1de099, #1dc8cd);
	color: #fff;
	outline: none;
}

.back-to-top:hover {
	background: #1dc8cd;
	color: #fff;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
	padding: 30px 0;
	height: 92px;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	transition: all 0.5s;
	z-index: 997;
}

#header #logo {
	float: left;
}

#header #logo h1 {
	font-size: 36px;
	margin: -4px 0 0 0;
	padding: 0;
	line-height: 1;
	display: inline-block;
	font-family: "Montserrat", sans-serif;
	font-weight: 300;
	letter-spacing: 3px;
	text-transform: uppercase;
}

#header #logo h1 a, #header #logo h1 a:hover {
	color: #fff;
}

#header #logo img {
	padding: 0;
	margin: 0;
}

@media (max-width: 768px) {
	#header #logo h1 {
		font-size: 28px;
		margin-top: 0;
	}
	#header #logo img {
		max-height: 40px;
	}
}

#header.header-fixed {
	background: linear-gradient(45deg, #1de099, #1dc8cd);
	padding: 20px 0;
	height: 72px;
	transition: all 0.5s;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
#intro {
	width: 100%;
	height: 100vh;
	background: linear-gradient(45deg, rgb(195, 80, 199), rgba(29, 200, 205, 0.8)), url("../images/intro-bg.jpg") center top no-repeat;
	background-size: cover;
	position: relative;
}

@media (min-width: 1024px) {
	#intro {
		background-attachment: fixed;
	}
}

#intro .intro-text {
	position: absolute;
	left: 0;
	top: 60px;
	right: 0;
	height: calc(50% - 60px);
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex-direction: column;
}

#intro h2 {
	margin: 30px 0 10px 0;
	padding: 0 15px;
	font-size: 48px;
	font-weight: 400;
	line-height: 56px;
	color: #fff;
}

@media (max-width: 768px) {
	#intro h2 {
		font-size: 28px;
		line-height: 36px;
	}
}

#intro p {
	color: #fff;
	margin-bottom: 20px;
	padding: 0 15px;
	font-size: 24px;
}

@media (max-width: 768px) {
	#intro p {
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 20px;
	}
}

#intro .btn-get-started {
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 8px 28px;
	border-radius: 50px;
	transition: 0.5s;
	margin: 10px;
	border: 2px solid #fff;
	color: #fff;
}

#intro .btn-get-started:hover {
	color: #1dc8cd;
	background: #fff;
}

#intro .product-screens {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	text-align: center;
	width: 100%;
	height: 50%;
}

#intro .product-screens img {
	box-shadow: 0px -2px 19px 4px rgba(0, 0, 0, 0.29);
}

#intro .product-screens .product-screen-1 {
	position: absolute;
	z-index: 30;
	left: calc(50% + 54px);
	bottom: 0;
	top: 30px;
}

#intro .product-screens .product-screen-2 {
	position: absolute;
	z-index: 20;
	left: calc(50% - 154px);
	bottom: 0;
	top: 90px;
}

#intro .product-screens .product-screen-3 {
	position: absolute;
	z-index: 10;
	left: calc(50% - 374px);
	bottom: 0;
	top: 150px;
}

@media (max-width: 767px) {
	#intro .product-screens .product-screen-1 {
		position: static;
		padding-top: 30px;
	}
	#intro .product-screens .product-screen-2, #intro .product-screens .product-screen-3 {
		display: none;
	}
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}

.nav-menu ul {
	position: absolute;
	display: none;
	top: 100%;
	left: 0;
	z-index: 99;
}

.nav-menu li {
	position: relative;
	white-space: nowrap;
}

.nav-menu > li {
	float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
	display: block;
}

.nav-menu ul ul {
	top: 0;
	left: 100%;
}

.nav-menu ul li {
	min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
	padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
	content: "\f107";
	position: absolute;
	right: 15px;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
	content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
	float: right;
	margin: 0;
}

@media (max-width: 768px) {
	#nav-menu-container {
		display: none;
	}
}

/* Nav Meu Styling */
.nav-menu a {
	padding: 0 8px 10px 8px;
	text-decoration: none;
	display: inline-block;
	color: #fff;
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	font-size: 14px;
	outline: none;
}

.nav-menu > li {
	margin-left: 10px;
}

.nav-menu ul {
	margin: 4px 0 0 0;
	padding: 10px;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
	background: #fff;
}

.nav-menu ul li {
	transition: 0.3s;
}

.nav-menu ul li a {
	padding: 10px;
	color: #333;
	transition: 0.3s;
	display: block;
	font-size: 13px;
	text-transform: none;
}

.nav-menu ul li:hover > a {
	color: #1dc8cd;
}

.nav-menu ul ul {
	margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
	position: fixed;
	right: 0;
	top: 0;
	z-index: 999;
	margin: 20px 20px 0 0;
	border: 0;
	background: none;
	font-size: 24px;
	display: none;
	transition: all 0.4s;
	outline: none;
	cursor: pointer;
}

#mobile-nav-toggle i {
	color: #fff;
}

@media (max-width: 768px) {
	#mobile-nav-toggle {
		display: inline;
	}
}

/* Mobile Nav Styling */
#mobile-nav {
	position: fixed;
	top: 0;
	padding-top: 18px;
	bottom: 0;
	z-index: 998;
	background: rgba(52, 59, 64, 0.9);
	left: -260px;
	width: 260px;
	overflow-y: auto;
	transition: 0.4s;
}

#mobile-nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

#mobile-nav ul li {
	position: relative;
}

#mobile-nav ul li a {
	color: #fff;
	font-size: 16px;
	overflow: hidden;
	padding: 10px 22px 10px 15px;
	position: relative;
	text-decoration: none;
	width: 100%;
	display: block;
	outline: none;
}

#mobile-nav ul li a:hover {
	color: #fff;
}

#mobile-nav ul li li {
	padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
	position: absolute;
	right: 0;
	z-index: 99;
	padding: 15px;
	cursor: pointer;
	color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
	color: #1dc8cd;
}

#mobile-nav ul .menu-item-active {
	color: #1dc8cd;
}

#mobile-body-overly {
	width: 100%;
	height: 100%;
	z-index: 997;
	top: 0;
	left: 0;
	position: fixed;
	background: rgba(52, 59, 64, 0.9);
	display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
	overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
	left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
	color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Header
--------------------------------*/
.section-header .section-title {
	font-size: 32px;
	color: #111;
	text-align: center;
	font-weight: 400;
}

.section-header .section-description {
	text-align: center;
	padding-bottom: 40px;
	color: #777;
	font-style: italic;
}

.section-header .section-divider {
	display: block;
	width: 60px;
	height: 3px;
	background: #1dc8cd;
	background: linear-gradient(0deg, #1dc8cd 0%, #55fabe 100%);
	margin: 0 auto;
	margin-bottom: 20px;
}

/* Section with background
--------------------------------*/
.section-bg {
	background: #eff5f5;
}

/* About Us Section
--------------------------------*/
#about {
	padding: 60px 0;
	overflow: hidden;
}

#about .about-img {
	height: 510px;
	overflow: hidden;
}

#about .about-img img {
	margin-left: -15px;
	max-width: 100%;
}

@media (max-width: 768px) {
	#about .about-img {
		height: auto;
	}
	#about .about-img img {
		margin-left: 0;
		padding-bottom: 30px;
	}
}

#about .content .h2 {
	color: #333;
	font-weight: 300;
	font-size: 24px;
}

#about .content h3 {
	color: #777;
	font-weight: 300;
	font-size: 18px;
	line-height: 26px;
	font-style: italic;
}

#about .content p {
	line-height: 26px;
}

#about .content p:last-child {
	margin-bottom: 0;
}

#about .content i {
	font-size: 20px;
	padding-right: 4px;
	color: #1dc8cd;
}

#about .content ul {
	list-style: none;
	padding: 0;
}

#about .content ul li {
	padding-bottom: 10px;
}

/* Product Featuress Section
--------------------------------*/
#features {
	background: #fff;
	padding: 60px 0 0 0;
	overflow: hidden;
}

#features .features-img {
	text-align: center;
	padding-top: 20px;
}

@media (min-width: 769px) {
	#features .features-img {
		padding-top: 120px;
		margin-top: -200px;
	}
}

#features .features-img img {
	max-width: 100%;
}

#features .box {
	margin-bottom: 15px;
	text-align: center;
}

#features .icon {
	margin-bottom: 10px;
}

#features .icon i {
	color: #666666;
	font-size: 40px;
	transition: 0.5s;
}

#features .icon i:before {
	background: #1dc8cd;
	background: linear-gradient(45deg, #1dc8cd 0%, #55fabe 100%);
	background-clip: border-box;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

#features .title {
	font-weight: 300;
	margin-bottom: 15px;
	font-size: 22px;
}

#features .title a {
	color: #111;
}

#features .description {
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 10px;
}

#features .section-description {
	padding-bottom: 10px;
}

/* Product Advanced Featuress Section
--------------------------------*/
#advanced-features {
	overflow: hidden;
}

#advanced-features .features-row {
	padding: 60px 0 30px 0;
}

#advanced-features h2 {
	font-size: 26px;
	font-weight: 700;
	color: #000;
}

#advanced-features h3 {
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	font-style: italic;
	color: #999;
}

#advanced-features p {
	line-height: 24px;
	color: #777;
	margin-bottom: 30px;
}

#advanced-features i {
	color: #666666;
	font-size: 64px;
	transition: 0.5s;
	float: left;
	padding: 0 15px 0px 0;
	line-height: 1;
}

#advanced-features i:before {
	background: #1dc8cd;
	background: linear-gradient(45deg, #1dc8cd 0%, #55fabe 100%);
	background-clip: border-box;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

#advanced-features .advanced-feature-img-right {
	max-width: 100%;
	float: right;
	padding: 0 0 30px 30px;
}

#advanced-features .advanced-feature-img-left {
	max-width: 100%;
	float: left;
	padding: 0 30px 30px 0;
}

@media (max-width: 768px) {
	#advanced-features .advanced-feature-img-right, #advanced-features .advanced-feature-img-left {
		max-width: 50%;
	}
}

@media (max-width: 767px) {
	#advanced-features .advanced-feature-img-right, #advanced-features .advanced-feature-img-left {
		max-width: 100%;
		float: none;
		padding: 0 0 30px 0;
	}
}

/* Call To Action Section
--------------------------------*/
#call-to-action {
	overflow: hidden;
	background: linear-gradient(rgba(29, 200, 205, 0.65), rgba(29, 205, 89, 0.2)), url(../images/call-to-action-bg.jpg) fixed center center;
	background-size: cover;
	padding: 80px 0;
}

#call-to-action .cta-title {
	color: #fff;
	font-size: 28px;
	font-weight: 700;
}

#call-to-action .cta-text {
	color: #fff;
}

@media (min-width: 769px) {
	#call-to-action .cta-btn-container {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
}

#call-to-action .cta-btn {
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 8px 30px;
	border-radius: 25px;
	transition: background 0.5s;
	margin: 10px;
	border: 2px solid #fff;
	color: #fff;
}

#call-to-action .cta-btn:hover {
	background: #1dc8cd;
	border: 2px solid #1dc8cd;
}

/* More Features Section
--------------------------------*/
#more-features {
	padding: 60px 0 60px 0;
	overflow: hidden;
}

#more-features .box {
	padding: 40px;
	margin-bottom: 30px;
	box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
	background: #fff;
	transition: 0.4s;
}

#more-features .icon {
	float: left;
}

#more-features .icon i {
	color: #666666;
	font-size: 80px;
	transition: 0.5s;
	line-height: 0;
}

#more-features .icon i:before {
	background: #1dc8cd;
	background: linear-gradient(45deg, #1dc8cd 0%, #55fabe 100%);
	background-clip: border-box;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

#more-features h4 {
	margin-left: 100px;
	font-weight: 700;
	margin-bottom: 15px;
	font-size: 18px;
}

#more-features h4 a {
	color: #111;
}

#more-features p {
	font-size: 14px;
	margin-left: 100px;
	margin-bottom: 0;
	line-height: 24px;
}

@media (max-width: 767px) {
	#more-features .box {
		margin-bottom: 20px;
	}
	#more-features .icon {
		float: none;
		text-align: center;
		padding-bottom: 15px;
	}
	#more-features h4, #more-features p {
		margin-left: 0;
		text-align: center;
	}
}

/* Clients Section
--------------------------------*/
#clients {
	padding: 30px 0;
	background: #fff;
	overflow: hidden;
}

#clients img {
	max-width: 100%;
	opacity: 0.5;
	transition: 0.3s;
	padding: 15px 0;
}

#clients img:hover {
	opacity: 1;
}

/* Pricing Section
--------------------------------*/
#pricing {
	padding: 60px 0 60px 0;
	overflow: hidden;
}

#pricing .box {
	padding: 40px;
	margin-bottom: 30px;
	box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
	background: #fff;
	text-align: center;
}

#pricing h3 {
	font-weight: 400;
	margin-bottom: 15px;
	font-size: 28px;
}

#pricing h4 {
	font-size: 46px;
	color: #1dc8cd;
	font-weight: 300;
}

#pricing h4 sup {
	font-size: 20px;
	top: -20px;
}

#pricing h4 span {
	color: #bababa;
	font-size: 20px;
}

#pricing ul {
	padding: 0;
	list-style: none;
	color: #999;
	text-align: left;
	line-height: 20px;
}

#pricing ul li {
	padding-bottom: 12px;
}

#pricing ul i {
	color: #1dc8cd;
	font-size: 18px;
	padding-right: 4px;
}

#pricing .get-started-btn {
	background: #515e61;
	display: inline-block;
	padding: 6px 30px;
	border-radius: 20px;
	color: #fff;
	transition: none;
	font-size: 14px;
	font-weight: 400;
	font-family: "Montserrat", sans-serif;
}

#pricing .featured {
	border: 2px solid #1dc8cd;
}

#pricing .featured .get-started-btn {
	background: linear-gradient(45deg, #1de099, #1dc8cd);
}

/* Frequently Asked Questions Section
--------------------------------*/
#faq {
	padding: 60px 0;
	overflow: hidden;
}

#faq #faq-list {
	padding: 0;
	list-style: none;
}

#faq #faq-list li {
	border-bottom: 1px solid #ddd;
}

#faq #faq-list a {
	padding: 18px 0;
	display: block;
	position: relative;
	font-family: "Montserrat", sans-serif;
	font-size: 22px;
	line-height: 1;
	font-weight: 300;
	padding-right: 20px;
}

#faq #faq-list i {
	font-size: 24px;
	position: absolute;
	right: 0;
	top: 16px;
}

#faq #faq-list p {
	margin-bottom: 20px;
}

@media (max-width: 768px) {
	#faq #faq-list a {
		font-size: 18px;
	}
	#faq #faq-list i {
		top: 13px;
	}
}

#faq #faq-list a.collapse {
	color: #1dc8cd;
}

#faq #faq-list a.collapsed {
	color: #000;
}

#faq #faq-list a.collapsed i::before {
	content: "\f2c7" !important;
}

/* Our Team Section
--------------------------------*/
#team {
	padding: 60px 0;
	overflow: hidden;
}

#team .member {
	text-align: center;
	margin-bottom: 20px;
}

#team .member .pic {
	margin-bottom: 15px;
	overflow: hidden;
	height: 260px;
}

#team .member .pic img {
	max-width: 100%;
}

#team .member h4 {
	font-weight: 700;
	margin-bottom: 2px;
	font-size: 18px;
}

#team .member span {
	font-style: italic;
	display: block;
	font-size: 13px;
}

#team .member .social {
	margin-top: 15px;
}

#team .member .social a {
	color: #b3b3b3;
}

#team .member .social a:hover {
	color: #1dc8cd;
}

#team .member .social i {
	font-size: 18px;
	margin: 0 2px;
}

/* Gallery Section
--------------------------------*/
#gallery {
	background: #fff;
	padding: 60px 0 0 0;
	overflow: hidden;
}

#gallery .container-fluid {
	padding: 0px;
}

#gallery .gallery-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: all ease-in-out 0.4s;
	transition: all ease-in-out 0.4s;
}

#gallery .gallery-item {
	overflow: hidden;
	position: relative;
	padding: 0;
	vertical-align: middle;
	text-align: center;
}

#gallery .gallery-item img {
	-webkit-transition: all ease-in-out 0.4s;
	transition: all ease-in-out 0.4s;
	width: 100%;
}

#gallery .gallery-item:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

#gallery .gallery-item:hover .gallery-overlay {
	opacity: 1;
	background: rgba(0, 0, 0, 0.7);
}

/* Contact Section
--------------------------------*/
#contact {
	box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
	padding: 60px 0;
	overflow: hidden;
}

#contact .contact-about h3 {
	font-size: 36px;
	margin: 0 0 10px 0;
	padding: 0;
	line-height: 1;
	font-family: "Montserrat", sans-serif;
	font-weight: 300;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: #1dc8cd;
}

#contact .contact-about p {
	font-size: 14px;
	line-height: 24px;
	font-family: "Montserrat", sans-serif;
	color: #888;
}

#contact .social-links {
	padding-bottom: 20px;
}

#contact .social-links a {
	font-size: 18px;
	display: inline-block;
	background: #fff;
	color: #1dc8cd;
	line-height: 1;
	padding: 8px 0;
	margin-right: 4px;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	transition: 0.3s;
	border: 1px solid #1dc8cd;
}

#contact .social-links a:hover {
	background: #1dc8cd;
	color: #fff;
}

#contact .info {
	color: #333333;
}

#contact .info i {
	font-size: 32px;
	color: #1dc8cd;
	float: left;
	line-height: 1;
}

#contact .info p {
	padding: 0 0 10px 42px;
	line-height: 28px;
	font-size: 14px;
}

#contact .form #sendmessage {
	color: #1dc8cd;
	border: 1px solid #1dc8cd;
	display: none;
	text-align: center;
	padding: 15px;
	font-weight: 600;
	margin-bottom: 15px;
}

#contact .form #errormessage {
	color: red;
	display: none;
	border: 1px solid red;
	text-align: center;
	padding: 15px;
	font-weight: 600;
	margin-bottom: 15px;
}

#contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
	display: block;
}

#contact .form .validation {
	color: red;
	display: none;
	margin: 0 0 20px;
	font-weight: 400;
	font-size: 13px;
}

#contact .form input, #contact .form textarea {
	border-radius: 0;
	box-shadow: none;
	font-size: 14px;
}

#contact .form button[type="submit"] {
	background: linear-gradient(45deg, #1de099, #1dc8cd);
	border: 0;
	border-radius: 20px;
	padding: 8px 30px;
	color: #fff;
}

#contact .form button[type="submit"]:hover {
	cursor: pointer;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
	background: #fff;
	box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
	padding: 30px 0;
	color: #333;
	font-size: 14px;
}

#footer .credits {
	font-size: 13px;
	color: #888;
}

#footer .footer-links a {
	color: #666;
	padding-left: 15px;
}

#footer .footer-links a:first-child {
	padding-left: 0;
}

#footer .footer-links a:hover {
	color: #1dc8cd;
}

</style>
</head>

<body>

  <!--==========================
    Header
  ============================-->


  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-text">
      <h2>Welcome to AILEADTECH</h2>
      <p>We seek to train students, graduates and professionals interested in the field and sub-field of Artificial Intelligence, enhancing the creation of jobs and opportunities in Africa through AI.</p>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>

    <div class="product-screens">

      <div class="product-screen-1 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.6s">
        <img src="{% static "images/D4.jpg" %}" alt="">
      </div>

      <div class="product-screen-2 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.6s">
        <img src="{% static "images/D11.jpg" %}" alt="">
      </div>

      <div class="product-screen-3 wow fadeInUp" data-wow-duration="0.6s">
        <img src="{% static "images/D3.png" %}" alt="">
      </div>

    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">About Us</h3>
          <span class="section-divider"></span>
          <p class="section-description">
            We believe that there’s more to learning than just a video recording. Our learning system is therefore designed to foster student engagement, interaction and active participation, not just with the instructors but among the learners as well.
It’s why we have adopted a model that incorporates the following:
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6 about-img wow fadeInLeft">
            <img src="{% static "images/about-img.jpg" %}" alt="">
          </div>

          <div class="col-lg-6 content wow fadeInRight">
            <h2>Positioning Africa as a leading player in the learning, research and deployment of Artificial Intelligence into everyday life.</h2>

            <p>
              We develop artificial intelligence solutions to businesses in various sectors, and also provide trainings to both individual and corporate bodies in the field and sub-field of artificial intelligence.
            </p>

            <ul>

              <li><i class="ion-android-checkmark-circle"></i> If we want to look into the future, what awaits us is a Technological Singularity, a moment in time where Artificial Intelligence capabilities will surpass those of humans. This will be a moment of a great change and though it might never come, it’s worth thinking from this future perspective about what we are doing right now.
</li>
            </ul>

            <p>
            Artificial Intelligence became one of the most prevalent topics in 2019. AI is here to stay thanks to its practical applications in many industries and in our daily life. That’s why you should prepare better for our technological future by reading top Artificial Intelligence books. I have divided them into 3 main categories: sociological, philosophical and business-oriented.
            </p>
          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Product Featuress Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header wow fadeIn" data-wow-duration="1s">
              <h3 class="section-title">Our Goals</h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="{% static "images/car.jpg" %}" alt="" class="wow fadeInLeft">
          </div>

          <div class="col-lg-8 col-md-7 ">

            <div class="row">

              <div class="col-lg-6 col-md-6 box wow fadeInRight">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                <h4 class="title"><a href="">Education</a></h4>
                <p class="description">To improve the educational system of Africa by inculcating computing skills in the system.</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.1s">
                <div class="icon"><i class="ion-ios-flask-outline"></i></div>
                <h4 class="title"><a href="">Training</a></h4>
                <p class="description">To train students, graduates and professionals interested in the field and sub-field of Artificial Intelligence (AI).</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.2s">
                <div class="icon"><i class="ion-social-buffer-outline"></i></div>
                <h4 class="title"><a href=""> Motive</a></h4>
                <p class="description">To raise over 10 million Africans with sound knowledge and expertise in the field of AI.</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.3s">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a href="">Job opportunities</a></h4>
                <p class="description">To develop the youths and enhance the creation of jobs and opportunities through AI.</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.3s">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a href="">Misson</a></h4>
                <p class="description">To make Nigeria and other African countries one of the best in the field of AI.</p>
              </div>

            </div>

          </div>

        </div>

      </div>

    </section><!-- #features -->

    <!--==========================
      Product Advanced Featuress Section
    ============================-->

    <!--==========================
      More Features Section
    ============================-->

    <section id="clients">
      <div class="container">

        <div class="row wow fadeInUp">

          <div class="col-md-2">
            <img src="{% static "images/clients/client-1.png" %}" alt="">
          </div>

          <div class="col-md-2">
            <img src="{% static "images/clients/client-2.png" %}" alt="">
          </div>

          <div class="col-md-2">
            <img src="{% static "images/clients/client-3.png" %}" alt="">
          </div>

          <div class="col-md-2">
            <img src="{% static "images/clients/client-4.png" %}" alt="">
          </div>

          <div class="col-md-2">
            <img src="{% static "images/clients/client-5.png" %}" alt="">
          </div>

          <div class="col-md-2">
            <img src="{% static "images/clients/client-6.png" %}" alt="">
          </div>

        </div>
      </div>
    </section><!-- #more-features -->



    <section id="pricing" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Pricing</h3>
          <span class="section-divider"></span>
          <p class="section-description">How much do we charge?</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box wow fadeInLeft">
              <h3>Free</h3>
              <h4><sup>#</sup>1000<span> month</span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Machine Learning</li>

              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box featured wow fadeInUp">
              <h3>Artificial Intelligence</h3>
              <h4><sup>#</sup>30,000<span> month</span></h4>
              <ul>

              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box wow fadeInRight">
              <h3>Sofware Developer</h3>
              <h4><sup>#</sup>50,000<span> month</span></h4>

              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

        </div>
      </div>
    </section><!-- #pricing -->


    <!--==========================
      Frequently Asked Questions Section
    ============================-->
    <section id="faq">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Frequently Asked Questions</h3>
          <span class="section-divider"></span>
          <p class="section-description">Here are some Frequently asked Questions </p>
        </div>

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">Do I need to buy some other things rather than a laptop? Like online material; books; etc? <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                NO.Everything will be provided by Aileadtech such as Books; Study materials etc in form of E-version
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">What if I am having experience of 4+ in any other domain and I opt for the course then will that experience be counted to get the job as a Data Scientist? <i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                We are responsible for building your resume. So a well-structured plan will be drawn out for each candidate resume concerning years of experience; projects and technology.
                </p>

            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">Will there be placement opportunities at the end of the course completion? <i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">

              <p>
                There will be placement opportunities after completion of the course. We will also be providing a minimum of 3 job referrals.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">Where will the classes be conducted? <i class="ion-android-remove"></i></a>
            <div id="faq5" class="collapse" data-parent="#faq-list">
              <p>
                As of now we have multiple locations in Aileadtech. Thus training is possible in any center convenient to the candidate and online classes will be conducted on our live platform, zoom.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">Do I have to bring my laptop to class?<i class="ion-android-remove"></i></a>
            <div id="faq6" class="collapse" data-parent="#faq-list">
              <p>
                 It is strongly advised that the candidate brings their laptop to class since it is a practical course and a laptop will be required to practice all the instructions provided in the class. Also for machine learning and deep learning model creation you will get GPU access from Aileadtech.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- #faq -->

    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Our Team</h3>
          <span class="section-divider"></span>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="{% static "images/ken.jpg" %}" alt=""></div>
              <h4>Kehinde P. Ajayi</h4>
              <span>Chief Executive Officer</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="{% static "images/dami.jpg" %}" alt=""></div>
              <h4>Oluwadamilola Adebambi</h4>
              <span>Business Manager</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="{% static "images/ope.jpg" %}" alt=""></div>
              <h4>Bakre Opeyemi</h4>
              <span>Trainee</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="{% static "images/seyi.jpg" %}" alt=""></div>
              <h4>Seyi Ogunbiyi</h4>
              <span>Trainee</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Gallery Section
    ============================-->
    <section id="gallery">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">Gallery</h3>
          <span class="section-divider"></span>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="{% static "images/gallery/gallery-1.jpg" %}" class="gallery-popup">
                <img src="{% static "images/gallery/gallery-1.jpg" %}" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="{% static "images/gallery/gallery-2.jpg" %}" class="gallery-popup">
                <img src="{% static "images/gallery/gallery-2.jpg" %}" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="{% static "images/gallery/gallery-3.jpg" %}" class="gallery-popup">
                <img src="{% static "images/gallery/gallery-3.jpg" %}" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="{% static "images/gallery/gallery-4.jpg" %}" class="gallery-popup">
                <img src="{% static "images/gallery/gallery-4.jpg" %}" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="{% static "images/gallery/gallery-5.jpg" %}" class="gallery-popup">
                <img src="{% static "images/gallery/gallery-5.jpg" %}" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="{% static "images/gallery/gallery-6.jpg" %}" class="gallery-popup">
                <img src="{% static "images/gallery/gallery-6.jpg" %}" alt="">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #gallery -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>AIleadtech</h3>
              <p>Artificial Intelligence............</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>A108 Adam Street<br>New York, NY 535022</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>aileadtech@gmail.com</p>
              </div>

              <div>
                <i class="ion-ios-telephone-outline"></i>
                <p>+1 5589 55488 55s</p>
              </div>

            </div>
          </div>



    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Aileadtech.com</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Avilon
            -->
            Designed by <a href="">Ailead Technologies</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="[% static "js/jquery.min.js" %]"></script>
  <script src="{% static "js/jquery-migrate.min.js" %}"></script>
  <script src="{% static "js/bootstrap.bundle.min.js" %}"></script>
  <script src="{% static "js/easing.min.js" %}"></script>
  <script src="{% static "js/wow.min.js" %}"></script>
  <script src="{% static "js/hoverIntent.js" %}"></script>
  <script src="{% static "js/superfish.min.js" %}"></script>
  <script src="{% static "js/magnific-popup.min.js" %}"></script>

  <!-- Contact Form JavaScript File -->
  <script src="{% static "js/contactform.js" %}"></script>

  <!-- Template Main Javascript File -->
  <script src="{% static "js/main.js" %}"></script>

</body>
</html>
{% endblock content %}
